#运行环境
NODE_ENV = 'development'

# api接口域名
VUE_APP_HOST = 'http://localhost:7057/'

# sso接口
VUE_APP_SSO = 'http://localhost:7055/'
# sso授权码接口
VUE_APP_SSO_AUTHORIZE_URL = 'http://localhost:7055/sso/oauth2.0/authorize'
# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# 退出URL
VUE_APP_Y9_LOGOUT_URL = 'http://localhost:7055/sso/logout?service='
# sso接口的固定字段
VUE_APP_SSO_CLIENT_ID = 'clientid'
# sso接口的固定字段
VUE_APP_SSO_SECRET = 'secret'
# sso接口的固定字段
VUE_APP_GRANT_TYPE = 'authorization_code'
# 工程名
VUE_APP_NAME = 'oauth'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/kernel-api/'
# 跨域携带cookie
VUE_APP_CREDENTIALS = true
# sessionStorage_guid
VUE_APP_SESSIONSTORAGE_GUID = 'guid'
# token_key
VUE_APP_SITETOKEN = 'y9AT'
# redisKey
VUE_APP_REDISKEY = 'userKey'
# redisServerUrl
VUE_APP_SERVER_REDIS = 'http://localhost:7055/'