name: platfoem
services:
  platfoem:
    image: svn.youshengyun.com:9923/risenet-y9boot-webapp-platform-jvm:v9.7.0-SNAPSHOT
    container_name: platform01
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - y9-share-net
    ports:
      - "7199:7099"
    environment:
      - y9.login.casLoginView=casLoginView-y9-v3.0
        
networks:
  y9-share-net:
    external: true