version: '3.9'
name: prometheus-exporter
services:
  mysqld-exporter:
    image: prom/mysqld-exporter:main
    container_name: mysqld-exporter01
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - y9-share-net
    ports:
      - "9104:9104"
    external_links:
      - mysql01
    environment:
      #最新版本已经不支持单一的DATA_SOURCE_NAME
      #- DATA_SOURCE_NAME=root:password@(mysql:3306)/database
      - MYSQLD_EXPORTER_PASSWORD=12345678
    command:
      - '--mysqld.address=mysql01:3306'
      - '--mysqld.username=root'
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.2
    container_name: cadvisor
    restart: always
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk:/dev/disk:ro
    ports:
      - "8989:8080"
    deploy:
      mode: global
    networks:
      - y9-share-net
  node-exporter:
    image: quay.io/prometheus/node-exporter
    container_name: node-exporter
    restart: always
    ports:
      - "9100:9100"
    networks:
      - y9-share-net
    deploy:
      mode: global
  elasticsearch-exporter:
    image: quay.io/prometheuscommunity/elasticsearch-exporter:latest
    container_name: elasticsearch-exporter
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command:
      - "--es.uri=http://stack-y9dev_elasticsearch:9200"
    environment:
      - ES_USERNAME=elastic
      - ES_PASSWORD=Risesoft@2024
    ports:
      - "9114:9114"
    networks:
      - y9-share-net
  kafka-exporter:
    image: bitnami/kafka-exporter:latest
    container_name: kafka-exporter
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always
    command:
      - "--kafka.server=stack-y9dev_kafka:9092"
    ports:
      - "9308:9308"
    networks:
      - y9-share-net
  redis-exporter:
    image: bitnami/redis-exporter:latest
    container_name: redis-exporter
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command:
      - "redis.addr=redis://stack-y9dev_redis:6379"
      - "redis.password=Y9i-83204585"
    ports:
      - "9121:9121"
    networks:
      - y9-share-net
  mongodb-exporter:
    image: percona/mongodb_exporter:0.40.0
    restart: always
    container_name: mongodb-exporter
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: --mongodb.uri=mongodb://y9admin:83204585@stack-mongodb_mongodb:27017/admin?authSource=admin --compatible-mode --log.level="info" --collect-all
    networks:
      - y9-share-net
    ports:
      - "9216:9216"

networks:
  y9-share-net:
    external: true